; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tam An Food Store Manager Assist"
#define MyAppVersion "1.0"
#define MyAppPublisher "JAT, Inc."
#define MyAppURL "https://www.facebook.com/groups/1173562289324711"
#define MyAppExeName "Tam An Food Store Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE660846-A8E7-4222-9D91-79590B15B46A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_x64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hhphat\Desktop\Tam An Assist\Tam An Food Store Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\Interop.NetFwTypeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Deployment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Desktop\Tam An Assist\Tam An Food Store Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hhphat\Downloads\vcredist_x64.exe"; DestDir: "{app}";  Flags: ignoreversion; AfterInstall : RunVCredist;
Source: "C:\Users\hhphat\Downloads\wampserver2.5-Apache-2.4.9-Mysql-5.6.17-php5.5.12-64b.exe"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall : RunWamp;
Source: "C:\Users\hhphat\Desktop\Output\setup.exe"; DestDir: "{app}"; Flags: ignoreversion;  AfterInstall : RunSetup;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure RunVCredist;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\vcredist_x64.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;
procedure RunWamp;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\wampserver2.5-Apache-2.4.9-Mysql-5.6.17-php5.5.12-64b.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

procedure RunSetup;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\setup.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

